{
  "name": "sixtistep3",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.5",
    "@react-native-async-storage/async-storage": "react-native-async-storage/async-storage",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-navigation/bottom-tabs": "^6.0.5",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/native-stack": "^6.0.6",
    "@react-navigation/stack": "^6.0.7",
    "@unimodules/core": "^7.1.2",
    "@unimodules/react-native-adapter": "^6.3.7",
    "expo-asset": "^8.3.3",
    "expo-constants": "^11.0.2",
    "expo-file-system": "^11.1.3",
    "expo-font": "^9.2.1",
    "react": "17.0.2",
    "react-native": "0.65.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-keyboard-aware-scroll-view": "^0.9.4",
    "react-native-safe-area-context": "^3.3.0",
    "react-native-screens": "^3.5.0",
    "react-native-vector-icons": "^8.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/runtime": "^7.15.4",
    "@react-native-community/eslint-config": "^3.0.1",
    "babel-jest": "^27.1.1",
    "eslint": "^7.32.0",
    "jest": "^27.1.1",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-native-codegen": "^0.0.7",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
